export default {
  // Online
  simracing:         'SimRacing',
  'esports-fps':     'FPS Competitivo',
  'esports-moba':    'MOBA',
  'esports-fighting':'Juegos de Lucha',
  'esports-strategy':'Estrategia en Tiempo Real',
  'esports-sports':  'Sports Games',
  // IRL
  motorsport:        'Automovilismo',
  motorbike:         'Motociclismo',
  cycling:           'Ciclismo',
  running:           'Atletismo',
  swimming:          'Natación',
  triathlon:         'Triatlón',
  hiking:            'Senderismo',
  crossfit:          'CrossFit',
  rowing:            'Remo',
  archery:           'Tiro con Arco',
  // IRL + Online
  chess:             'Ajedrez',
  'drone-racing':    'Carreras de Drones',
  // Ball, racket, combat and board sports
  "football": "Fútbol",
  "futsal": "Fútbol sala",
  "volleyball": "Vóley",
  "beach-volleyball": "Vóley playa",
  "basketball": "Baloncesto",
  "handball": "Balonmano",
  "tennis": "Tenis",
  "beach-tennis": "Beach tennis",
  "padel": "Pádel",
  "table-tennis": "Tenis de mesa",
  "martial-arts": "Deportes de combate y artes marciales",
  "surf": "Surf",
  "skateboarding": "Skate",
  "other-sports": "Otro deporte",
  "rugby": "Rugby",
  "american-football": "Fútbol americano",
  "baseball": "Béisbol",
  "softball": "Sóftbol",
  "cricket": "Críquet",
  "field-hockey": "Hockey sobre césped",
  "ice-hockey": "Hockey sobre hielo",
  "roller-hockey": "Hockey sobre patines",
  "water-polo": "Waterpolo",
  "footvolley": "Futvóley",
  "beach-soccer": "Fútbol playa",
  "ultimate-frisbee": "Ultimate frisbee",
  "dodgeball": "Quemados / dodgeball",
  "netball": "Netball",
  "badminton": "Bádminton",
  "squash": "Squash",
  "pickleball": "Pickleball",
  "golf": "Golf",
  "bowling": "Bolos",
  "billiards": "Billar y snooker",
  "darts": "Dardos",
  "bocce": "Bochas / petanca",
  "shooting": "Tiro deportivo",
  "fishing": "Pesca deportiva",
  "fencing": "Esgrima",
  "athletics": "Atletismo",
  "canoeing": "Piragüismo, kayak y SUP",
  "sailing": "Vela, windsurf y kite",
  "climbing": "Escalada",
  "orienteering": "Orientación",
  "adventure-racing": "Carrera de aventura",
  "obstacle-racing": "Carrera de obstáculos",
  "equestrian": "Hípica",
  "weightlifting": "Halterofilia y powerlifting",
  "gymnastics": "Gimnasia",
  "calisthenics": "Calistenia",
  "bodybuilding": "Culturismo",
  "roller-skating": "Patinaje",
  "dance-sport": "Danza deportiva",
  "airsoft-paintball": "Airsoft y paintball",
  "checkers": "Damas",
  "poker": "Póker",
  "card-games": "Juegos de cartas",
  "tcg": "Juegos de cartas coleccionables (TCG)",
  "board-games": "Juegos de mesa",
  "speedcubing": "Speedcubing",
  "esports-battle-royale": "Battle royale",
  "esports-card": "Juegos de cartas digitales",
  "other-esports": "Otro videojuego",
}
