export default {
  gt3: 'GT3', gt4: 'GT4', formula: 'Fórmula', kart: 'Kart',
  'touring-car': 'Touring Car', rally: 'Rally', drift: 'Drift',
  oval: 'Oval', 'motorbike-sim': 'Moto Simulada',
  cs2: 'Counter-Strike 2', valorant: 'Valorant', 'rainbow-six': 'Rainbow Six Siege',
  lol: 'League of Legends', dota2: 'Dota 2',
  sf6: 'Street Fighter 6', tekken8: 'Tekken 8', 'mortal-kombat': 'Mortal Kombat',
  starcraft2: 'StarCraft II', 'age-of-empires': 'Age of Empires',
  fifa: 'EA FC', nba2k: 'NBA 2K',
  gt: 'GT', 'stock-car': 'Stock Car', 'rally-cross': 'RallyCross',
  superbike: 'Superbike', motocross: 'Motocross', enduro: 'Enduro', trial: 'Trial',
  road: 'Ruta', mtb: 'MTB', bmx: 'BMX', track: 'Pista', gravel: 'Gravel',
  '5km': '5 km', '10km': '10 km', 'half-marathon': 'Medio Maratón',
  marathon: 'Maratón', 'ultra-trail': 'Ultra Trail',
  'pool-25m': 'Piscina 25m', 'pool-50m': 'Piscina 50m', 'open-water': 'Aguas Abiertas',
  sprint: 'Sprint', olympic: 'Olímpico', 'half-ironman': 'Half Ironman', ironman: 'Ironman',
  trekking: 'Trekking', 'via-ferrata': 'Vía Ferrata', trail: 'Trail',
  individual: 'Individual', 'team-3': 'Equipo (3)', 'team-6': 'Equipo (6)',
  sculling: 'Skiff', sweep: 'Par / Cuatro', coastal: 'Costero',
  recurve: 'Recurvo', compound: 'Compound', barebow: 'Barebow',
  classical: 'Clásico', rapid: 'Rápido', blitz: 'Blitz', bullet: 'Bullet',
  freestyle: 'Freestyle', racing: 'Racing', longrange: 'Long Range',
  other: 'Otros',
  // ball, racket, combat and board sports
  "field": "Campo (saltos y lanzamientos)",
  "society": "Fútbol 7",
  "adult": "Adulto",
  "youth": "Juvenil",
  "indoor": "Pista",
  "duo": "Parejas",
  "quartet": "Cuartetos",
  "5x5": "5x5",
  "3x3": "3x3",
  "beach-handball": "Balonmano playa",
  "jiu-jitsu": "Jiu-jitsu",
  "judo": "Judo",
  "karate": "Kárate",
  "taekwondo": "Taekwondo",
  "boxing": "Boxeo",
  "mma": "MMA",
  "muay-thai": "Muay thai",
  "shortboard": "Shortboard",
  "longboard": "Longboard",
  "bodyboard": "Bodyboard",
  "street": "Street",
  "park": "Park",
  "vert": "Vert",
  "wrestling": "Lucha",
  "kickboxing": "Kickboxing",
  "capoeira": "Capoeira",
  "sumo": "Sumo",
  "union": "Rugby XV",
  "sevens": "Rugby 7",
  "touch": "Touch / tag",
  "full-pads": "Full pads",
  "flag": "Flag football",
  "t20": "T20",
  "one-day": "One day",
  "singles": "Individual",
  "doubles": "Dobles",
  "track": "Pista",
  "combined": "Pruebas combinadas",
  "canoe-sprint": "Velocidad",
  "slalom": "Eslalon",
  "sup": "Stand up paddle",
  "va-a": "Va'a / canoa hawaiana",
  "dinghy": "Barco (dinghy)",
  "windsurf": "Windsurf",
  "kitesurf": "Kitesurf",
  "wingfoil": "Wing foil",
  "boulder": "Búlder",
  "lead": "Dificultad",
  "speed": "Velocidad",
  "show-jumping": "Salto",
  "dressage": "Doma clásica",
  "eventing": "Concurso completo",
  "barrel-racing": "Barriles",
  "team-roping": "Lazo en equipo",
  "olympic": "Olímpico",
  "powerlifting": "Powerlifting",
  "strongman": "Strongman",
  "artistic": "Artístico",
  "rhythmic": "Rítmica",
  "trampoline": "Trampolín",
  "acrobatic": "Acrobática",
  "endurance": "Resistencia",
  "inline-freestyle": "Freestyle",
  "breaking": "Breaking",
  "ballroom": "Baile de salón",
  "urban": "Danzas urbanas",
  "airsoft": "Airsoft",
  "paintball": "Paintball",
  "truco": "Truco",
  "buraco": "Canasta (buraco)",
  "magic": "Magic: The Gathering",
  "pokemon-tcg": "Pokémon TCG",
  "yugioh": "Yu-Gi-Oh!",
  "one-piece-tcg": "One Piece Card Game",
  "lorcana": "Disney Lorcana",
  "go": "Go",
  "scrabble": "Scrabble",
  "backgammon": "Backgammon",
  "dominoes": "Dominó",
  "free-fire": "Free Fire",
  "fortnite": "Fortnite",
  "pubg": "PUBG",
  "apex": "Apex Legends",
  "warzone": "Call of Duty: Warzone",
  "hearthstone": "Hearthstone",
  "marvel-snap": "MARVEL SNAP",
  "mtg-arena": "MTG Arena",
  "pokemon-tcg-live": "Pokémon TCG Live",
  "cod": "Call of Duty",
  "overwatch-2": "Overwatch 2",
  "pubg-fps": "PUBG",
  "standoff-2": "Standoff 2",
  "mobile-legends": "Mobile Legends",
  "wild-rift": "Wild Rift",
  "honor-of-kings": "Honor of Kings",
  "smite": "SMITE",
  "smash-bros": "Super Smash Bros.",
  "guilty-gear": "Guilty Gear Strive",
  "kof": "The King of Fighters",
  "brawlhalla": "Brawlhalla",
  "efootball": "eFootball",
  "rocket-league": "Rocket League",
  "madden": "Madden NFL",
  "clash-royale": "Clash Royale",
  "teamfight-tactics": "Teamfight Tactics",
  "brawl-stars": "Brawl Stars",
}
