export default {
  gt3: 'GT3', gt4: 'GT4', formula: 'Fórmula', kart: 'Kart',
  'touring-car': 'Touring Car', rally: 'Rally', drift: 'Drift',
  oval: 'Oval', 'motorbike-sim': 'Moto Simulada',
  cs2: 'Counter-Strike 2', valorant: 'Valorant', 'rainbow-six': 'Rainbow Six Siege',
  lol: 'League of Legends', dota2: 'Dota 2',
  sf6: 'Street Fighter 6', tekken8: 'Tekken 8', 'mortal-kombat': 'Mortal Kombat',
  starcraft2: 'StarCraft II', 'age-of-empires': 'Age of Empires',
  fifa: 'EA FC', nba2k: 'NBA 2K',
  gt: 'GT', 'stock-car': 'Stock Car', 'rally-cross': 'RallyCross',
  superbike: 'Superbike', motocross: 'Motocross', enduro: 'Enduro', trial: 'Trial',
  road: 'Ruta', mtb: 'MTB', bmx: 'BMX', track: 'Pista', gravel: 'Gravel',
  '5km': '5 km', '10km': '10 km', 'half-marathon': 'Medio Maratón',
  marathon: 'Maratón', 'ultra-trail': 'Ultra Trail',
  'pool-25m': 'Piscina 25m', 'pool-50m': 'Piscina 50m', 'open-water': 'Aguas Abiertas',
  sprint: 'Sprint', olympic: 'Olímpico', 'half-ironman': 'Half Ironman', ironman: 'Ironman',
  trekking: 'Trekking', 'via-ferrata': 'Vía Ferrata', trail: 'Trail',
  individual: 'Individual', 'team-3': 'Equipo (3)', 'team-6': 'Equipo (6)',
  sculling: 'Skiff', sweep: 'Par / Cuatro', coastal: 'Costero',
  recurve: 'Recurvo', compound: 'Compound', barebow: 'Barebow',
  classical: 'Clásico', rapid: 'Rápido', blitz: 'Blitz', bullet: 'Bullet',
  freestyle: 'Freestyle', racing: 'Racing', longrange: 'Long Range',
  other: 'Otros',
}
