export default {
  // Online
  simracing:         'SimRacing',
  'esports-fps':     'FPS Competitivo',
  'esports-moba':    'MOBA',
  'esports-fighting':'Jogos de Luta',
  'esports-strategy':'Estratégia em Tempo Real',
  'esports-sports':  'Sports Games',
  // IRL
  motorsport:        'Automobilismo',
  motorbike:         'Motociclismo',
  cycling:           'Ciclismo',
  running:           'Corrida',
  swimming:          'Natação',
  triathlon:         'Triatlo',
  hiking:            'Trilha e Caminhada',
  crossfit:          'CrossFit',
  rowing:            'Remo',
  archery:           'Tiro com Arco',
  // IRL + Online
  chess:             'Xadrez',
  'drone-racing':    'Drone Racing',
  // Ball, racket, combat and board sports
  "football": "Futebol",
  "futsal": "Futsal",
  "volleyball": "Vôlei",
  "beach-volleyball": "Vôlei de praia",
  "basketball": "Basquete",
  "handball": "Handebol",
  "tennis": "Tênis",
  "beach-tennis": "Beach tennis",
  "padel": "Padel",
  "table-tennis": "Tênis de mesa",
  "martial-arts": "Lutas e artes marciais",
  "surf": "Surfe",
  "skateboarding": "Skate",
  "other-sports": "Outro esporte",
  "rugby": "Rúgbi",
  "american-football": "Futebol americano",
  "baseball": "Beisebol",
  "softball": "Softbol",
  "cricket": "Críquete",
  "field-hockey": "Hóquei sobre grama",
  "ice-hockey": "Hóquei no gelo",
  "roller-hockey": "Hóquei sobre patins",
  "water-polo": "Polo aquático",
  "footvolley": "Futevôlei",
  "beach-soccer": "Beach soccer",
  "ultimate-frisbee": "Ultimate frisbee",
  "dodgeball": "Queimada / dodgeball",
  "netball": "Netball",
  "badminton": "Badminton",
  "squash": "Squash",
  "pickleball": "Pickleball",
  "golf": "Golfe",
  "bowling": "Boliche",
  "billiards": "Bilhar e sinuca",
  "darts": "Dardos",
  "bocce": "Bocha / petanca",
  "shooting": "Tiro esportivo",
  "fishing": "Pesca esportiva",
  "fencing": "Esgrima",
  "athletics": "Atletismo",
  "canoeing": "Canoagem, caiaque e SUP",
  "sailing": "Vela, windsurf e kite",
  "climbing": "Escalada",
  "orienteering": "Orientação",
  "adventure-racing": "Corrida de aventura",
  "obstacle-racing": "Corrida de obstáculos",
  "equestrian": "Hipismo e esportes equestres",
  "weightlifting": "Levantamento de peso",
  "gymnastics": "Ginástica",
  "calisthenics": "Calistenia",
  "bodybuilding": "Fisiculturismo",
  "roller-skating": "Patinação",
  "dance-sport": "Dança esportiva",
  "airsoft-paintball": "Airsoft e paintball",
  "checkers": "Damas",
  "poker": "Pôquer",
  "card-games": "Jogos de cartas",
  "tcg": "Card games colecionáveis (TCG)",
  "board-games": "Jogos de tabuleiro",
  "speedcubing": "Cubo mágico (speedcubing)",
  "esports-battle-royale": "Battle royale",
  "esports-card": "Card games digitais",
  "other-esports": "Outro jogo eletrônico",
}
