export default {
  // simracing
  gt3:            'GT3',
  gt4:            'GT4',
  formula:        'Fórmula',
  kart:           'Kart',
  'touring-car':  'Touring Car',
  rally:          'Rally',
  drift:          'Drift',
  oval:           'Oval',
  'motorbike-sim':'Motociclismo Sim',
  // esports-fps
  cs2:            'Counter-Strike 2',
  valorant:       'Valorant',
  'rainbow-six':  'Rainbow Six Siege',
  // esports-moba
  lol:            'League of Legends',
  dota2:          'Dota 2',
  // esports-fighting
  sf6:            'Street Fighter 6',
  tekken8:        'Tekken 8',
  'mortal-kombat':'Mortal Kombat',
  // esports-strategy
  starcraft2:     'StarCraft II',
  'age-of-empires':'Age of Empires',
  // esports-sports
  fifa:           'EA FC',
  nba2k:          'NBA 2K',
  // motorsport
  gt:             'GT',
  'stock-car':    'Stock Car',
  'rally-cross':  'RallyCross',
  // motorbike
  superbike:      'Superbike',
  motocross:      'Motocross',
  enduro:         'Enduro',
  trial:          'Trial',
  // cycling
  road:           'Estrada',
  mtb:            'MTB',
  bmx:            'BMX',
  track:          'Pista',
  gravel:         'Gravel',
  // running
  '5km':          '5 km',
  '10km':         '10 km',
  'half-marathon':'Meia Maratona',
  marathon:       'Maratona',
  'ultra-trail':  'Ultra Trail',
  // swimming
  'pool-25m':     'Piscina 25m',
  'pool-50m':     'Piscina 50m',
  'open-water':   'Águas Abertas',
  // triathlon
  sprint:         'Sprint',
  olympic:        'Olímpico',
  'half-ironman': 'Half Ironman',
  ironman:        'Ironman',
  // hiking
  trekking:       'Trekking',
  'via-ferrata':  'Via Ferrata',
  trail:          'Trail',
  // crossfit
  individual:     'Individual',
  'team-3':       'Equipe (3)',
  'team-6':       'Equipe (6)',
  // rowing
  sculling:       'Skiff',
  sweep:          'Par / Quatro',
  coastal:        'Costeiro',
  // archery
  recurve:        'Recurvo',
  compound:       'Compound',
  barebow:        'Barebow',
  // chess
  classical:      'Clássico',
  rapid:          'Rápido',
  blitz:          'Blitz',
  bullet:         'Bullet',
  // drone-racing
  freestyle:      'Freestyle',
  racing:         'Racing',
  longrange:      'Long Range',
  // universal
  other:          'Outros',
  // ball, racket, combat and board sports
  "field": "Campo (saltos e arremessos)",
  "society": "Society",
  "adult": "Adulto",
  "youth": "Base / juvenil",
  "indoor": "Quadra",
  "duo": "Dupla",
  "quartet": "Quarteto",
  "5x5": "5x5",
  "3x3": "3x3",
  "beach-handball": "Handebol de areia",
  "jiu-jitsu": "Jiu-jitsu",
  "judo": "Judô",
  "karate": "Caratê",
  "taekwondo": "Taekwondo",
  "boxing": "Boxe",
  "mma": "MMA",
  "muay-thai": "Muay thai",
  "shortboard": "Pranchinha",
  "longboard": "Longboard",
  "bodyboard": "Bodyboard",
  "street": "Street",
  "park": "Park",
  "vert": "Vertical",
  "wrestling": "Luta olímpica",
  "kickboxing": "Kickboxing",
  "capoeira": "Capoeira",
  "sumo": "Sumô",
  "union": "Rúgbi XV",
  "sevens": "Rúgbi 7",
  "touch": "Touch / tag",
  "full-pads": "Full pads",
  "flag": "Flag football",
  "t20": "T20",
  "one-day": "One day",
  "singles": "Simples",
  "doubles": "Duplas",
  "combined": "Provas combinadas",
  "canoe-sprint": "Velocidade",
  "slalom": "Slalom",
  "sup": "Stand up paddle",
  "va-a": "Va'a / canoa havaiana",
  "dinghy": "Barco (dinghy)",
  "windsurf": "Windsurf",
  "kitesurf": "Kitesurf",
  "wingfoil": "Wing foil",
  "boulder": "Boulder",
  "lead": "Dificuldade (guiada)",
  "speed": "Velocidade",
  "show-jumping": "Salto",
  "dressage": "Adestramento",
  "eventing": "CCE",
  "barrel-racing": "Tambor",
  "team-roping": "Laço em dupla",
  "powerlifting": "Powerlifting",
  "strongman": "Strongman",
  "artistic": "Artística",
  "rhythmic": "Rítmica",
  "trampoline": "Trampolim",
  "acrobatic": "Acrobática",
  "endurance": "Resistência",
  "inline-freestyle": "Freestyle",
  "breaking": "Breaking",
  "ballroom": "Dança de salão",
  "urban": "Danças urbanas",
  "airsoft": "Airsoft",
  "paintball": "Paintball",
  "truco": "Truco",
  "buraco": "Buraco",
  "magic": "Magic: The Gathering",
  "pokemon-tcg": "Pokémon TCG",
  "yugioh": "Yu-Gi-Oh!",
  "one-piece-tcg": "One Piece Card Game",
  "lorcana": "Disney Lorcana",
  "go": "Go",
  "scrabble": "Palavras cruzadas (Scrabble)",
  "backgammon": "Gamão",
  "dominoes": "Dominó",
  "free-fire": "Free Fire",
  "fortnite": "Fortnite",
  "pubg": "PUBG",
  "apex": "Apex Legends",
  "warzone": "Call of Duty: Warzone",
  "hearthstone": "Hearthstone",
  "marvel-snap": "MARVEL SNAP",
  "mtg-arena": "MTG Arena",
  "pokemon-tcg-live": "Pokémon TCG Live",
  "cod": "Call of Duty",
  "overwatch-2": "Overwatch 2",
  "pubg-fps": "PUBG",
  "standoff-2": "Standoff 2",
  "mobile-legends": "Mobile Legends",
  "wild-rift": "Wild Rift",
  "honor-of-kings": "Honor of Kings",
  "smite": "SMITE",
  "smash-bros": "Super Smash Bros.",
  "guilty-gear": "Guilty Gear Strive",
  "kof": "The King of Fighters",
  "brawlhalla": "Brawlhalla",
  "efootball": "eFootball",
  "rocket-league": "Rocket League",
  "madden": "Madden NFL",
  "clash-royale": "Clash Royale",
  "teamfight-tactics": "Teamfight Tactics",
  "brawl-stars": "Brawl Stars",
}
