export default {
  // Online
  simracing:         'SimRacing',
  'esports-fps':     'Competitive FPS',
  'esports-moba':    'MOBA',
  'esports-fighting':'Fighting Games',
  'esports-strategy':'Real-Time Strategy',
  'esports-sports':  'Sports Games',
  // IRL
  motorsport:        'Motorsport',
  motorbike:         'Motorbike Racing',
  cycling:           'Cycling',
  running:           'Running',
  swimming:          'Swimming',
  triathlon:         'Triathlon',
  hiking:            'Hiking & Trail',
  crossfit:          'CrossFit',
  rowing:            'Rowing',
  archery:           'Archery',
  // IRL + Online
  chess:             'Chess',
  'drone-racing':    'Drone Racing',
  // Ball, racket, combat and board sports
  "football": "Football (soccer)",
  "futsal": "Futsal",
  "volleyball": "Volleyball",
  "beach-volleyball": "Beach volleyball",
  "basketball": "Basketball",
  "handball": "Handball",
  "tennis": "Tennis",
  "beach-tennis": "Beach tennis",
  "padel": "Padel",
  "table-tennis": "Table tennis",
  "martial-arts": "Combat sports & martial arts",
  "surf": "Surfing",
  "skateboarding": "Skateboarding",
  "other-sports": "Other sport",
  "rugby": "Rugby",
  "american-football": "American football",
  "baseball": "Baseball",
  "softball": "Softball",
  "cricket": "Cricket",
  "field-hockey": "Field hockey",
  "ice-hockey": "Ice hockey",
  "roller-hockey": "Roller hockey",
  "water-polo": "Water polo",
  "footvolley": "Footvolley",
  "beach-soccer": "Beach soccer",
  "ultimate-frisbee": "Ultimate frisbee",
  "dodgeball": "Dodgeball",
  "netball": "Netball",
  "badminton": "Badminton",
  "squash": "Squash",
  "pickleball": "Pickleball",
  "golf": "Golf",
  "bowling": "Bowling",
  "billiards": "Billiards & snooker",
  "darts": "Darts",
  "bocce": "Bocce / pétanque",
  "shooting": "Shooting sports",
  "fishing": "Sport fishing",
  "fencing": "Fencing",
  "athletics": "Athletics (track & field)",
  "canoeing": "Canoe, kayak & SUP",
  "sailing": "Sailing, windsurf & kite",
  "climbing": "Climbing",
  "orienteering": "Orienteering",
  "adventure-racing": "Adventure racing",
  "obstacle-racing": "Obstacle course racing",
  "equestrian": "Equestrian",
  "weightlifting": "Weightlifting & powerlifting",
  "gymnastics": "Gymnastics",
  "calisthenics": "Calisthenics",
  "bodybuilding": "Bodybuilding",
  "roller-skating": "Roller skating",
  "dance-sport": "Dance sport",
  "airsoft-paintball": "Airsoft & paintball",
  "checkers": "Checkers / draughts",
  "poker": "Poker",
  "card-games": "Card games",
  "tcg": "Trading card games (TCG)",
  "board-games": "Board games",
  "speedcubing": "Speedcubing",
  "esports-battle-royale": "Battle royale",
  "esports-card": "Digital card games",
  "other-esports": "Other video game",
}
