export default {
  gt3: 'GT3', gt4: 'GT4', formula: 'Formula', kart: 'Kart',
  'touring-car': 'Touring Car', rally: 'Rally', drift: 'Drift',
  oval: 'Oval', 'motorbike-sim': 'Motorbike Sim',
  cs2: 'Counter-Strike 2', valorant: 'Valorant', 'rainbow-six': 'Rainbow Six Siege',
  lol: 'League of Legends', dota2: 'Dota 2',
  sf6: 'Street Fighter 6', tekken8: 'Tekken 8', 'mortal-kombat': 'Mortal Kombat',
  starcraft2: 'StarCraft II', 'age-of-empires': 'Age of Empires',
  fifa: 'EA FC', nba2k: 'NBA 2K',
  gt: 'GT', 'stock-car': 'Stock Car', 'rally-cross': 'RallyCross',
  superbike: 'Superbike', motocross: 'Motocross', enduro: 'Enduro', trial: 'Trial',
  road: 'Road', mtb: 'MTB', bmx: 'BMX', track: 'Track', gravel: 'Gravel',
  '5km': '5 km', '10km': '10 km', 'half-marathon': 'Half Marathon',
  marathon: 'Marathon', 'ultra-trail': 'Ultra Trail',
  'pool-25m': '25m Pool', 'pool-50m': '50m Pool', 'open-water': 'Open Water',
  sprint: 'Sprint', olympic: 'Olympic', 'half-ironman': 'Half Ironman', ironman: 'Ironman',
  trekking: 'Trekking', 'via-ferrata': 'Via Ferrata', trail: 'Trail',
  individual: 'Individual', 'team-3': 'Team (3)', 'team-6': 'Team (6)',
  sculling: 'Sculling', sweep: 'Sweep', coastal: 'Coastal',
  recurve: 'Recurve', compound: 'Compound', barebow: 'Barebow',
  classical: 'Classical', rapid: 'Rapid', blitz: 'Blitz', bullet: 'Bullet',
  freestyle: 'Freestyle', racing: 'Racing', longrange: 'Long Range',
  other: 'Other',
  // ball, racket, combat and board sports
  "field": "Field (jumps and throws)",
  "society": "Small-sided (7)",
  "adult": "Adult",
  "youth": "Youth",
  "indoor": "Indoor",
  "duo": "Pairs",
  "quartet": "Fours",
  "5x5": "5x5",
  "3x3": "3x3",
  "beach-handball": "Beach handball",
  "jiu-jitsu": "Jiu-jitsu",
  "judo": "Judo",
  "karate": "Karate",
  "taekwondo": "Taekwondo",
  "boxing": "Boxing",
  "mma": "MMA",
  "muay-thai": "Muay thai",
  "shortboard": "Shortboard",
  "longboard": "Longboard",
  "bodyboard": "Bodyboard",
  "street": "Street",
  "park": "Park",
  "vert": "Vert",
  "wrestling": "Wrestling",
  "kickboxing": "Kickboxing",
  "capoeira": "Capoeira",
  "sumo": "Sumo",
  "union": "Rugby union (XV)",
  "sevens": "Rugby sevens",
  "touch": "Touch / tag",
  "full-pads": "Full pads",
  "flag": "Flag football",
  "t20": "T20",
  "one-day": "One day",
  "singles": "Singles",
  "doubles": "Doubles",
  "track": "Track",
  "combined": "Combined events",
  "canoe-sprint": "Sprint",
  "slalom": "Slalom",
  "sup": "Stand up paddle",
  "va-a": "Va'a / outrigger",
  "dinghy": "Dinghy",
  "windsurf": "Windsurf",
  "kitesurf": "Kitesurf",
  "wingfoil": "Wing foil",
  "boulder": "Boulder",
  "lead": "Lead",
  "speed": "Speed",
  "show-jumping": "Show jumping",
  "dressage": "Dressage",
  "eventing": "Eventing",
  "barrel-racing": "Barrel racing",
  "team-roping": "Team roping",
  "olympic": "Olympic",
  "powerlifting": "Powerlifting",
  "strongman": "Strongman",
  "artistic": "Artistic",
  "rhythmic": "Rhythmic",
  "trampoline": "Trampoline",
  "acrobatic": "Acrobatic",
  "endurance": "Endurance",
  "inline-freestyle": "Freestyle",
  "breaking": "Breaking",
  "ballroom": "Ballroom",
  "urban": "Urban dance",
  "airsoft": "Airsoft",
  "paintball": "Paintball",
  "truco": "Truco",
  "buraco": "Canasta (buraco)",
  "magic": "Magic: The Gathering",
  "pokemon-tcg": "Pokémon TCG",
  "yugioh": "Yu-Gi-Oh!",
  "one-piece-tcg": "One Piece Card Game",
  "lorcana": "Disney Lorcana",
  "go": "Go",
  "scrabble": "Scrabble",
  "backgammon": "Backgammon",
  "dominoes": "Dominoes",
  "free-fire": "Free Fire",
  "fortnite": "Fortnite",
  "pubg": "PUBG",
  "apex": "Apex Legends",
  "warzone": "Call of Duty: Warzone",
  "hearthstone": "Hearthstone",
  "marvel-snap": "MARVEL SNAP",
  "mtg-arena": "MTG Arena",
  "pokemon-tcg-live": "Pokémon TCG Live",
  "cod": "Call of Duty",
  "overwatch-2": "Overwatch 2",
  "pubg-fps": "PUBG",
  "standoff-2": "Standoff 2",
  "mobile-legends": "Mobile Legends",
  "wild-rift": "Wild Rift",
  "honor-of-kings": "Honor of Kings",
  "smite": "SMITE",
  "smash-bros": "Super Smash Bros.",
  "guilty-gear": "Guilty Gear Strive",
  "kof": "The King of Fighters",
  "brawlhalla": "Brawlhalla",
  "efootball": "eFootball",
  "rocket-league": "Rocket League",
  "madden": "Madden NFL",
  "clash-royale": "Clash Royale",
  "teamfight-tactics": "Teamfight Tactics",
  "brawl-stars": "Brawl Stars",
}
